<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div 
    *{ 
        margin: auto;
        padding:0;
        box-sizing: border-box;

        }
        .m1{
            width:500px;
            height:400px;
            border:2px solid cornflowerblue;
            background-color: brown;
            padding:20px 20px;
            border-style: solid;
        }
        .m2{
            width:450px;
            height:300px;
            border:2px solid cornflowerblue;
            background-color: blueviolet;
            padding:20px 20px;
            border-style: dotted;
        }
        .pad{
            width:400px;
            height:180px;
            border:2px solid cornflowerblue;
            background-color:darkgoldenrod;
            padding:20px 20px;
            border-style: dashed;
        }
        .con{
            width:300px;
            height:80px;
            border:2px solid cornflowerblue;
            background-color:darkorchid;
            padding:20px 20px;
            border-style: solid;
        }

    </style>      
</head>
<body>
    <div class="m1">
        <p>Margin</p>
    <div class="m2">
        <p>Border</p>
    <div class="pad">
        <p>Padding</p>
    <div class="con">
        <p>Content</p>
        </div>
            </div>
               </div>
                   </div>

</body>
</html>